{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "fileMatch": [".github/workflows/swiftformat.yml"],
      "matchStrings": ["SWIFTFORMAT_VERSION: (?<currentValue>.*?)\\n"]
    }
  ]
}
